<!doctype html>
<html>
    <head>
        <title>
            Petshop
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;

    background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  /*background-color:rgba(43, 3, 3, 0.945);*/
  
}
.topnav {
  overflow: hidden;
  background-color:rgb(73, 25, 21);
  height: 70px;
  border: 2px solid black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
}

.topnav-right {
  float: right;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 18px 8px;
    -webkit-transition-duration: 0.2s; /* Safari 0.4*/
    transition-duration: 0.2s;/*0.4*/
    cursor: pointer;
}
.screen
{
    background-image:url('aaron.jpg');
    background-size: cover;
    width:100%;
    height:600px;
}

.button1 {
    background-color: transparent;
    color:white; /* black*/
    border: 3px solid green ;
    border-radius: 5px;
    font-size: 36px;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color:  transparent;
    color: white; 
    border-radius: 5px;
    border: 3px solid rgba(31, 58, 147, 1);
    font-size: 36px;
}

.button2:hover {
    background-color:rgba(31, 58, 147, 1);
    color: white;
}

.button3 {
    background-color:transparent; 
    color: white; 
    border-radius: 5px;
    border: 3px solid #f44336;
    font-size: 36px;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: transparent;
    color: white;
    border-radius: 5px;
    border: 3px solid rgba(249, 105, 14, 1);
    font-size: 36px;
}

.button4:hover {background-color:rgba(249, 105, 14, 1);
 color:white;
}

.button5 {
    background-color:  transparent;
    color: white;
    border-radius: 5px;
    border: 3px solid #b40a70;
    font-size: 36px;
}

.button5:hover {
    background-color:#8d2663;
    color: white;
}

<style>
  .shop-name {
    text-align: center ;
    font-size: 48px;
    color: #ffffff;
    margin-top: 50px;
  }
  .content{ 

    font-family: 'Times New Roman';
    font-size: 18px;
    padding-left: 20px;
    margin-top: 10%;
    letter-spacing: 2px;

color: white;
  }


  .content h2{
    color:orange;

  }
  .contentb{ 

font-family: 'Times New Roman';

color: rgb(250, 243, 243);
}
  
</style>

</style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="home.html"><img src="ic_add_pet.png"></a>
            <a href="home.html">Pets Shop</a>
            <div class="topnav-right">
              <a href="logout.php">logout</a>
            </div>
          </div>
      

       
     <div class="screen">      
     <form>
          
            <button class="button button1"  type="submit" formaction="animals.php">animals</button>
            <button class="button button2"  type="submit" formaction="birds.php">Birds</button>
            <button class="button button3"  type="submit" formaction="petproducts.php">products</button>
            <button class="button button4"  type="submit" formaction="sales.php">salesdetails</button>
            <button class="button button5"  type="submit" formaction="customer.php">customer</button>  
            <div class="content">
                <h1>Pets Shop</h1>
                
                    <h2>Damak-5, Yalamber Chowk <span>,Jhapa</span></h2>  
                
            
                <div class="contentb">
                    <p class="par">  <d> For any services<br> +977 9811223344 , 9822113344
                          <br> Email address: abcd@gmail.com <br>
                        Damak, Jhapa </p>

                    </b<>
          

              
               
            
                
            </h2>
        
     </form> 
    </div>

    </h2>
   
</html>